<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DungeonContainer" style="flex-direction: row; flex-grow: 1; background-image: url(&apos;project://database/Assets/Brackeys/2D%20Mega%20Pack/Backgrounds/GreenBackground.png?fileID=2800000&amp;guid=79dfa877bf28eca4e9f85bd1cadf6202&amp;type=3#GreenBackground&apos;);">
        <ui:VisualElement name="LeftSide" style="width: 25%; justify-content: center;">
            <ui:Button text="Base" display-tooltip-when-elided="true" name="BaseButton" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleSide" style="width: 25%; justify-content: center;">
            <ui:Button text="Level01" display-tooltip-when-elided="true" name="Level01" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="DungeonImage" style="flex-grow: 1; margin-top: 5%; margin-bottom: 5%; margin-left: 5%; margin-right: 5%; justify-content: flex-start; align-items: center; display: none;">
            <ui:VisualElement name="ImageBox" style="flex-grow: 1; width: 100%;">
                <ui:VisualElement name="Image" style="justify-content: center; flex-grow: 0.9; background-image: url(&apos;project://database/Assets/Brackeys/2D%20Mega%20Pack/Characters/Fantasy/Dragon.png?fileID=2800000&amp;guid=4574f971d70a83c41ade6083ada1035a&amp;type=3#Dragon&apos;); display: flex;" />
            </ui:VisualElement>
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="justify-content: flex-start; flex-grow: 0; width: 50%; height: 15%; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
