<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CSS/MainScreen.uss?fileID=7433441132597879392&amp;guid=ce4be521e342443a283ab4d788dc402a&amp;type=3#MainScreen" />
    <ui:VisualElement name="DungeonContainer" style="flex-direction: row; flex-grow: 1; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/big_background.png?fileID=2800000&amp;guid=4edbc5539b441f049966c07e2ba12186&amp;type=3#big_background&apos;);">
        <ui:VisualElement name="LeftSide" style="width: 25%; justify-content: flex-start; padding-top: 5%; align-items: stretch; padding-left: 5%; margin-right: 5%;">
            <ui:Button text="First Dungeon" display-tooltip-when-elided="true" name="BaseButton" class="dungeon__container button-clicked" />
            <ui:Button text="First Dungeon" display-tooltip-when-elided="true" name="BaseButton" class="dungeon__container" />
            <ui:Button text="First Dungeon" display-tooltip-when-elided="true" name="BaseButton" class="dungeon__container" />
            <ui:Button text="First Dungeon" display-tooltip-when-elided="true" name="BaseButton" class="dungeon__container" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleSide" style="width: 25%; justify-content: flex-start; padding-top: 5%; margin-left: 5%; padding-left: 5%;">
            <ui:Button text="Level 1" display-tooltip-when-elided="true" name="Level01" style="display: none;" />
            <ui:Button text="Level 1" display-tooltip-when-elided="true" name="Level01" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="DungeonImage" style="flex-grow: 1; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; justify-content: flex-start; align-items: flex-start; display: flex; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
            <ui:VisualElement name="ImageBox" style="flex-grow: 0; width: 50%; display: flex; height: 50%;">
                <ui:VisualElement name="Image" style="justify-content: center; flex-grow: 0.9; background-image: url(&apos;project://database/Assets/Brackeys/2D%20Mega%20Pack/Characters/Fantasy/Dragon.png?fileID=2800000&amp;guid=4574f971d70a83c41ade6083ada1035a&amp;type=3#Dragon&apos;); display: flex;" />
            </ui:VisualElement>
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="dungeon__container" style="justify-content: flex-start; flex-grow: 0; width: 50%; height: 15%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
