<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainScreen.uss?fileID=7433441132597879392&amp;guid=6b4995ef53582473fb9801bbdde1eb45&amp;type=3#MainScreen" />
    <ui:VisualElement name="Container" style="-unity-background-image-tint-color: rgb(152, 88, 88);">
        <ui:VisualElement name="Menu" class="pop-animation-hide">
            <ui:VisualElement name="Navigation">
                <ui:VisualElement name="MainNav">
                    <ui:Label text="CONTINUE" display-tooltip-when-elided="true" name="Options" class="pop-animation-hide" />
                    <ui:Label text="NEW GAME" display-tooltip-when-elided="true" name="Options" class="pop-animation-hide" />
                    <ui:Label text="MULTIPLAYER" display-tooltip-when-elided="true" name="Options" class="pop-animation-hide" />
                    <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="Options" class="pop-animation-hide" />
                    <ui:Label text="QUIT" display-tooltip-when-elided="true" name="Options" class="pop-animation-hide" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DecorativeBar" />
        </ui:VisualElement>
        <ui:VisualElement name="Content">
            <ui:Label text="GAME&#10;LOGO HERE" display-tooltip-when-elided="true" name="Header" />
            <ui:VisualElement name="Body">
                <ui:VisualElement name="WidgetContainer">
                    <ui:VisualElement name="Image" />
                    <ui:VisualElement name="NavContainer">
                        <ui:VisualElement name="Selector" class="selector-filled" />
                        <ui:VisualElement name="Selector" />
                        <ui:VisualElement name="Selector" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="WidgetContainer">
                    <ui:VisualElement name="Image" />
                    <ui:VisualElement name="NavContainer">
                        <ui:VisualElement name="Selector" class="selector-filled" />
                        <ui:VisualElement name="Selector" />
                        <ui:VisualElement name="Selector" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
