<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Toolbar" src="project://database/Assets/UI/Toolbar.uxml?fileID=9197481963319205126&amp;guid=0ba0797108882439c84063b0d3ca4044&amp;type=3#Toolbar" />
    <ui:Template name="TabBar" src="project://database/Assets/UI/TabBar.uxml?fileID=9197481963319205126&amp;guid=4e2d12468478a49e9be53fc9bca0c9b0&amp;type=3#TabBar" />
    <ui:Template name="DungeonScreen" src="project://database/Assets/UI/DungeonScreen.uxml?fileID=9197481963319205126&amp;guid=81938f97c42cf4231b0b55267a837404&amp;type=3#DungeonScreen" />
    <ui:Template name="ShopScreen" src="project://database/Assets/UI/ShopScreen.uxml?fileID=9197481963319205126&amp;guid=6c3be2a1d34154a6aa8e8b4a192c10fc&amp;type=3#ShopScreen" />
    <ui:Template name="EquipmentScreen" src="project://database/Assets/UI/EquipmentScreen.uxml?fileID=9197481963319205126&amp;guid=4f06a5470b53d4aa59d6fc1dca97683a&amp;type=3#EquipmentScreen" />
    <ui:Template name="PubScreen" src="project://database/Assets/UI/PubScreen.uxml?fileID=9197481963319205126&amp;guid=a750c32695120492aa0eef983904df1c&amp;type=3#PubScreen" />
    <ui:Template name="InventoryScreenV2" src="project://database/Assets/UI/InventoryScreenV2.uxml?fileID=9197481963319205126&amp;guid=73d4e2a55159c489eb71f102747800c2&amp;type=3#InventoryScreenV2" />
    <ui:Template name="PrepareScreen" src="project://database/Assets/UI/PrepareScreen.uxml?fileID=9197481963319205126&amp;guid=cd5bf1aa63e9d404eac5370b30792a2b&amp;type=3#PrepareScreen" />
    <Style src="project://database/Assets/UI/CSS/MainScreen.uss?fileID=7433441132597879392&amp;guid=ce4be521e342443a283ab4d788dc402a&amp;type=3#MainScreen" />
    <ui:VisualElement name="MainScreen" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Brackeys/2D%20Mega%20Pack/Backgrounds/DustyBackground.png?fileID=2800000&amp;guid=921dcff1d0da9eb409b4b461084190e2&amp;type=3#DustyBackground&apos;); opacity: 1; display: flex;">
        <ui:Instance template="Toolbar" name="ToolbarContainer" style="height: auto;" />
        <ui:VisualElement name="ButtomContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:Instance template="TabBar" name="TemplateContainer" style="flex-grow: 0; width: 16%; height: 100%; opacity: 1;" />
            <ui:VisualElement name="RightContainer" style="flex-grow: 1;">
                <ui:VisualElement name="Screens" style="flex-grow: 1; background-image: none; display: flex;">
                    <ui:Instance template="DungeonScreen" name="DungeonScreen" style="flex-grow: 1; display: none;" />
                    <ui:Instance template="ShopScreen" name="ShopScreen" style="flex-grow: 1; display: none;" />
                    <ui:Instance template="EquipmentScreen" name="EquipmentScreen" style="flex-grow: 1; display: none;" />
                    <ui:Instance template="PubScreen" name="PubScreen" style="flex-grow: 1; display: none;" />
                    <ui:Instance template="InventoryScreenV2" name="InventoryScreen" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="PrepareScreen" name="PrepareScreen" style="overflow: visible; visibility: visible; position: absolute; top: 0; left: 0; height: 100%; width: 100%; flex-grow: 1; display: none;" />
</ui:UXML>
