<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CSS/MainScreen.uss?fileID=7433441132597879392&amp;guid=ce4be521e342443a283ab4d788dc402a&amp;type=3#MainScreen" />
    <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1; background-image: url(&apos;project://database/Assets/Brackeys/2D%20Mega%20Pack/Backgrounds/FieldBackground.png?fileID=2800000&amp;guid=816d352463058f7488a74e1e59af50f1&amp;type=3#FieldBackground&apos;);">
        <ui:VisualElement name="RecruitContainer" style="flex-grow: 1;">
            <ui:Label text="Mercernary List" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgb(98, 219, 96); height: 10%; -unity-font-style: bold; font-size: 36px;" />
            <ui:VisualElement name="Mercernary0" class="mercernary__container">
                <ui:Button display-tooltip-when-elided="true" name="MercernaryButton0" class="mercernary__button">
                    <ui:VisualElement name="MercernarySpriteContainer" class="mercernar__sprite" />
                    <ui:VisualElement name="MercernaryInfoContainer" style="flex-grow: 1;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="MercernaryInfoLabel" class="mercernary__info__label" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Mercernary1" class="mercernary__container" style="flex-direction: row; height: 20%;">
                <ui:Button display-tooltip-when-elided="true" name="MercernaryButton1" class="mercernary__button" style="flex-grow: 1; flex-shrink: 1; position: absolute; width: 100%; height: 100%; overflow: hidden; visibility: visible; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                    <ui:VisualElement name="MercernarySpriteContainer" class="mercernar__sprite" />
                    <ui:VisualElement name="MercernaryInfoContainer" style="flex-grow: 1;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="MercernaryInfoLabel" class="mercernary__info__label" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Mercernary2" class="mercernary__container" style="flex-direction: row; height: 20%;">
                <ui:Button display-tooltip-when-elided="true" name="MercernaryButton2" class="mercernary__button">
                    <ui:VisualElement name="MercernarySpriteContainer" class="mercernar__sprite" />
                    <ui:VisualElement name="MercernaryInfoContainer" style="flex-grow: 1;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="MercernaryInfoLabel" class="mercernary__info__label" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Mercernary3" class="mercernary__container" style="flex-direction: row; height: 20%;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="MercernaryButton3" class="mercernary__button">
                    <ui:VisualElement name="MercernarySpriteContainer" class="mercernar__sprite" />
                    <ui:VisualElement name="MercernaryInfoContainer" style="flex-grow: 1;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="MercernaryInfoLabel" class="mercernary__info__label" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="HireButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button text="Hire" display-tooltip-when-elided="true" name="HireButton" style="width: 64%; height: 36%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BarContainer" style="width: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
