<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CSS/MainScreen.uss?fileID=7433441132597879392&amp;guid=ce4be521e342443a283ab4d788dc402a&amp;type=3#MainScreen" />
    <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Mini_background.png?fileID=2800000&amp;guid=4f033cdd2b09f9a43b139729d09d002c&amp;type=3#Mini_background&apos;);">
        <ui:VisualElement name="RecruitContainer" style="flex-grow: 1;">
            <ui:Label text="HIRE" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); height: 10%; -unity-font-style: bold; font-size: 25px; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid.png?fileID=2800000&amp;guid=d5bda4f272648f34c8020e4e2772de3f&amp;type=3#Frame_mid&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(177, 180, 96);" />
            <ui:VisualElement name="MercenaryContainer" style="height: 75%; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid.png?fileID=2800000&amp;guid=d5bda4f272648f34c8020e4e2772de3f&amp;type=3#Frame_mid&apos;); justify-content: space-around; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
                <ui:VisualElement name="Mercenary0" class="mercernary__container">
                    <ui:Button display-tooltip-when-elided="true" name="MercenaryButton0" class="mercernary__button">
                        <ui:VisualElement name="MercenarySpriteContainer" class="mercernar__sprite" />
                        <ui:VisualElement name="MercenaryInfoContainer" style="flex-grow: 1;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="MercenaryInfoLabel" class="mercernary__info__label" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Mercenary1" class="mercernary__container" style="flex-direction: row; height: 20%;">
                    <ui:Button display-tooltip-when-elided="true" name="MercenaryButton1" class="mercernary__button" style="flex-grow: 1; flex-shrink: 1; position: absolute; width: 100%; height: 100%; overflow: hidden; visibility: visible; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
                        <ui:VisualElement name="MercenarySpriteContainer" class="mercernar__sprite" />
                        <ui:VisualElement name="MercenaryInfoContainer" style="flex-grow: 1;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="MercenaryInfoLabel" class="mercernary__info__label" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Mercenary2" class="mercernary__container" style="flex-direction: row; height: 20%;">
                    <ui:Button display-tooltip-when-elided="true" name="MercenaryButton2" class="mercernary__button">
                        <ui:VisualElement name="MercenarySpriteContainer" class="mercernar__sprite" />
                        <ui:VisualElement name="MercenaryInfoContainer" style="flex-grow: 1;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="MercenaryInfoLabel" class="mercernary__info__label" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Mercenary3" class="mercernary__container" style="flex-direction: row; height: 20%;">
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="MercenaryButton3" class="mercernary__button">
                        <ui:VisualElement name="MercenarySpriteContainer" class="mercernar__sprite" />
                        <ui:VisualElement name="MercenaryInfoContainer" style="flex-grow: 1;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="MercenaryInfoLabel" class="mercernary__info__label" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HireButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid.png?fileID=2800000&amp;guid=d5bda4f272648f34c8020e4e2772de3f&amp;type=3#Frame_mid&apos;);">
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="HireButton" style="width: 50%; height: auto; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/button_ready_on.png?fileID=2800000&amp;guid=c9006339b2156b142934eac2999ef67c&amp;type=3#button_ready_on&apos;); -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); min-height: 70%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BarContainer" style="width: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Quset_Header" style="height: 10%; flex-grow: 0;">
                <ui:Label text="QUEST" display-tooltip-when-elided="true" name="Quest_Header_Label" style="font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(177, 180, 96); height: 100%; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid.png?fileID=2800000&amp;guid=d5bda4f272648f34c8020e4e2772de3f&amp;type=3#Frame_mid&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Quest_Info" style="height: 75%;">
                <ui:Label text="Dungeon Number : 1" display-tooltip-when-elided="true" name="Quest_Info_Label" style="flex-grow: 1; font-size: 25px; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid.png?fileID=2800000&amp;guid=d5bda4f272648f34c8020e4e2772de3f&amp;type=3#Frame_mid&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(134, 180, 96);" />
            </ui:VisualElement>
            <ui:VisualElement name="Quest_Button_Container" style="height: 15%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid.png?fileID=2800000&amp;guid=d5bda4f272648f34c8020e4e2772de3f&amp;type=3#Frame_mid&apos;);">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Quest_Button" class="pubscreen__quest__button--accepted pubscreen-quest-button pubscreen__quest__button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
