<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CSS/MainScreen.uss?fileID=7433441132597879392&amp;guid=ce4be521e342443a283ab4d788dc402a&amp;type=3#MainScreen" />
    <ui:VisualElement name="Container" style="background-image: url(&apos;project://database/Assets/Brackeys/2D%20Mega%20Pack/Backgrounds/SkyBackground.png?fileID=2800000&amp;guid=bb7547187a9980a4694d9a520186d028&amp;type=3#SkyBackground&apos;); width: auto; height: auto; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftContainer" style="width: 70%;">
            <ui:VisualElement name="OwnerContainer" style="height: 60%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_stevejobsbuhoshechristmas.png?fileID=2800000&amp;guid=f008857e434b98b4eaabda1fd6af3059&amp;type=3#d_stevejobsbuhoshechristmas&apos;);" />
            <ui:VisualElement name="SellingItemContainer" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; flex-wrap: wrap;">
                <ui:Button display-tooltip-when-elided="true" name="SellingItem0" class="selling__item__deactive" />
                <ui:Button display-tooltip-when-elided="true" name="SellingItem1" class="selling__item__deactive" />
                <ui:Button display-tooltip-when-elided="true" name="SellingItem2" class="selling__item__deactive" />
                <ui:Button display-tooltip-when-elided="true" name="SellingItem3" class="selling__item__deactive" />
                <ui:Button display-tooltip-when-elided="true" name="SellingItem4" class="selling__item__deactive" />
                <ui:Button display-tooltip-when-elided="true" name="SellingItem5" class="selling__item__deactive" />
                <ui:Button display-tooltip-when-elided="true" name="SellingItem6" class="selling__item__deactive" />
                <ui:Button display-tooltip-when-elided="true" name="SellingItem7" class="selling__item__deactive" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="flex-grow: 1;">
            <ui:VisualElement name="ItemInfoContainer" style="height: 70%;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemInfo" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="PurchaseContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="Purchase" display-tooltip-when-elided="true" name="PurchaseButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
