<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Toolbar" style="flex-direction: row; flex-grow: 1; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid_2.png?fileID=2800000&amp;guid=9b886b001545f4f4798d6e3b78a3cfa2&amp;type=3#Frame_mid_2&apos;); justify-content: flex-end;">
        <ui:VisualElement name="LeftContainer" style="width: auto; flex-grow: 1; justify-content: center; align-items: flex-end; flex-shrink: 1;">
            <ui:VisualElement name="InformationContainer" style="flex-direction: row; flex-grow: 0; width: 50%;">
                <ui:VisualElement name="DateContainer" style="flex-direction: row; flex-grow: 1; background-image: none; width: 50%;">
                    <ui:VisualElement name="DateImage" style="background-image: url(&apos;project://database/Assets/JMO%20Assets/Cartoon%20FX%20Remaster/CFXR%20Assets/Graphics/cfxr%20star.png?fileID=2800000&amp;guid=2e87876b19af3de43947a0cb28d5a578&amp;type=3#cfxr star&apos;); width: 15%; height: 100%; background-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1;" />
                    <ui:VisualElement name="LabelContainer" style="flex-grow: 1; width: 50%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="DateLabel" style="-unity-font-style: bold; color: rgb(255, 255, 255); flex-grow: 1; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MoneyContainer" style="flex-direction: row; flex-grow: 1; width: auto; background-image: none;">
                    <ui:VisualElement name="MoneyImage" style="background-image: url(&apos;project://database/Assets/Brackeys/2D%20Mega%20Pack/Items%20&amp;%20Icons/Pixel%20Art/Coin.png?fileID=2800000&amp;guid=d2c0dc76eca05bb4eb4f3fc4a37f258d&amp;type=3#Coin&apos;); width: 50%; height: 100%; flex-grow: 1;" />
                    <ui:VisualElement name="LabelContainer" style="flex-grow: 1;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="MoneyLabel" style="-unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BackButton" style="flex-grow: 0; width: auto; align-items: center; justify-content: center;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackHomeButton" style="background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; color: rgb(116, 253, 141);" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsButton" style="background-image: none; width: 10%; height: 100%; justify-content: flex-start; flex-grow: 0; padding-right: 3%;">
            <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/buttonssosigninunity.png?fileID=2800000&amp;guid=f9161c6c9e06dc445ada3ee16d991f90&amp;type=3#buttonssosigninunity&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
