.equiped__style {
    width: 30%;
    height: 70%;
    background-image: resource('UIDifferentFree03Wenrexa/PNG/Cell01');
    opacity: 0.8;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.bag__item__slot {
    flex-grow: 0;
    background-image: none;
    width: 16%;
    height: 30%;
}

.character__slot {
    width: 14%;
    height: 50%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-image: none;
    opacity: 1;
    flex-grow: 0;
}

.character__slot__sprite {
    flex-grow: 1;
}

.bag__item__slot__spirte {
    background-image: none;
    flex-grow: 1;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.bag__item__slot--equiped {
    opacity: 0.5;
}

.stats__box {
    height: 20%;
    width: 50%;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 1%;
    padding-right: 2%;
}

.character__slot--picked {
    border-left-color: rgba(255, 253, 129, 255);
    border-right-color: rgba(255, 253, 129, 255);
    border-top-color: rgba(255, 253, 129, 255);
    border-bottom-color: rgba(255, 253, 129, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
